# YOUTUBE - GOOGLE API
GOOGLE_APP_ID =
# idk the rest rn


# TIKTOK https://developers.tiktok.com/doc/content-posting-api-get-started https://developers.tiktok.com/doc/login-kit-web/

TIKTOK_APP_ID =
TIKTOK_CLIENT_KEY =
TIKTOK_CLIENT_SECRET =
